com.orioltristany.oauth2authorizationserver.accesstoken.validity 900
com.orioltristany.oauth2authorizationserver.refreshtoken.validity 3600
com.orioltristany.oauth2authorizationserver.keystore.path /home/oriol.tristany/git/oauth2-authorization-server-only/keystore/mykeystore.keystore
com.orioltristany.oauth2authorizationserver.keystore.alias myalias
com.orioltristany.oauth2authorizationserver.keystore.password mypassword
com.orioltristany.oauth2authorizationserver.clientid myclientid
com.orioltristany.oauth2authorizationserver.clientsecret myclientsecret
spring.security.whitelist /**
logging.level.org.springframework DEBUG
logging.level.com.orioltristany TRACE